<!DOCTYPE html>
<html>
    <head>
        <title>Project Two | Nadil</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="project-two.css" type="text/css" />
        <link rel="icon" type="image/svg" sizes="32x32"href="images/logo.svg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <section id="top">
            <div class="subtract-image">
                <img src="images/Subtract.png" alt="subtract-image"/>
            </div>


            <header>
                <section class="wrapper">
                    <section class="header-section">
                        <div class="left">
                            <h1><a href="#"><img src="images/logo.svg" alt="logo"/></a></h1>
                        </div>
                        <div class="middle">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Reviews</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <a href="" class="button">Home</a>
                        </div>
                    </section> 
                </section>       
            </header>

            <section class="spotlight-area">
                <section class="wrapper">
                    <div class="spotlight-content">
                     <h1>Simple Solution for Complex Connection.</h1>
                     <p>Made for solo or parent soaks,this blend softens and rejivanates all bodie.filled with hand-harvested salt crystals from the southern Dead.</p>
                     <a href="" class="button">Get A free Consulting</a>
                    </div> 
                </section>
            </section>
        </section>








        <section id="about-service">
            <section class="wrapper">
                <div class="content">
                    <h2>About 72 Services</h2>
                    <p>Made for solo or parent soaks,this blend softens and rejivanates all bodie.filled with hand-harvested salt crystals from the southern Dead.</p><br/>
                    <p>Made for solo or parent soaks,this blend softens and rejivanates all bodie.filled with hand-harvested salt crystals from the southern Dead.Made for solo or parent soaks,this blend softens and rejivanates all bodie.</p>
                </div>
            </section>
        </section>








        <section id="our-services">
            <section class="wrapper">
                <div class="services-section">
                    <div class="heading">
                        <h2>Our Services</h2>
                    </div>
                    <div class="services">
                        <ul>
                            <li>
                                <img src="images/Frame 3466320.png" alt="background"/>
                                <img class=logo src="images/Component 154.svg" alt="logo"/>
                                <h3>Consulting</h3>
                                <p>Made for solo or parent soaks,this the blend softens and rejivanates all bodie.crystals from the southern Dead.</p>
                            </li>
                            <li>
                                <img src="images/Frame 3466320.png" alt="background"/>
                                <img class=logo src="images/Component 153.svg" alt="logo"/>
                                <h3>Software Development</h3>
                                <p>Made for solo or parent soaks,this the blend softens and rejivanates all bodie.crystals from the southern Dead.</p>
                            </li>
                            <li>
                                <img src="images/Frame 3466320.png" alt="background"/>
                                <img class=logo src="images/Component 152.svg" alt="logo"/>
                                <h3>Training</h3>
                                <p>Made for solo or partner soaks,this the blend softens and rejivanates all bodie.crystals from the southern Dead.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>






        <section id="work">
            <section class="wrapper">
                <div class="work-area">
                    <div class="left">
                        <img src="images/unsplash_rMILC1PIwM0-1.jpg" alt="image"/>
                    </div>
                    <div class="right">
                        <h3>Let Us Redefine The Way your Work.</h3>
                        <p>Made for solo or parent soaks,this blend softens and rejivanates all bodie.filled with hand-harvested salt crystals from the southern Dead.</p>
                        <p>Made for solo or parent soaks,this blend softens and rejivanates all bodie.filled with hand-harvested salt crystals from the southern Dead.Made for solo or parent soaks,this blend softens and rejivanates all bodie</p>
                        <a href="" class="button">Get A Free Counsulting</a>
                    </div>
                </div>
            </section>
        </section>







        <section id="confrence">
            <section class="wrapper">
                <section class="confrence-area">
                    <div class="left">
                        <h2>We address Your Highest Confrence</h2>
                    </div>
                    <div class="right">
                        <div class="flex">
                            <ul>
                                <li>
                                    <img src="images/Component 154green - Copy.svg" alt="logo">
                                    <h3>Counsulting</h3>
                                    <p>Made for solo or parent soaks,this blend softens and rejivanates all bodie.</p>
                                </li>
                                <li>
                                    <img src="images/Component 151green - Copy.svg" alt="logo">
                                    <h3>Counsulting</h3>
                                    <p>Made for solo or parent soaks,this blend softens and rejivanates all bodie.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="items">
                            <div class="top">
                                <img src="images/Component 155green - Copy.svg" alt="logo">
                                <h3>Counsulting</h3>
                                <p>Made for solo or parent soaks,this blend softens and rejivanates all bodie.</p>
                            </div>
                            <div class="bottom">
                                <img src="images/Component 156green - Copy.svg" alt="logo">
                                <h3>Counsulting</h3>
                                <p>Made for solo or parent soaks,this blend softens and rejivanates all bodie.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>








        <section id="redefine">
            <section class="wrapper">
                <section class="redefine-area">
                    <div class="left">
                        <h2>Let Us Redefine The Way your Work.</h2>
                        <p>Made for solo or parent soaks,this blend softens and rejivanates all bodie.Made for solo or parent soaks,this blend softens and rejivanates all bodie.Made for solo or parent soaks,this blend softens and rejivanates all bodie.Made for solo or parent soaks,this blend .filled with hand-harvested salt crystals from the southern Dead.</p>
                        <h3>Counsulting</h3>
                        <p>-Filled with hand-harvested salt crystals from the Southern Dead.</p>
                        <p>-Made for solo or parent soaks,this blend softens and rejivanates all bodie.</p>
                    </div>
                    <div class="right">
                        <img src="images/unsplash_mpN7xjKQ_Ns.jpg" alt="image"/>
                    </div>
                </section>
            </section>
        </section>








        <section id="talks">
            <section class="wrapper">
                <div class="top">
                    <h2>Upcoming Talks and Confrence</h2>
                </div>
                <div class="middle">
                    <ul>
                        <li class="img-section">
                            <img class="bgimage" src="images/Frame 3466320.png" alt="image"/>
                            <img class="man" src="images/unsplash_rMILC1PIwM0.jpg" alt="image"/>
                        </li>
                        <li class="text-area">
                            <h3>Let Us Redefine</h3>
                            <p>Made for solo or parent soaks,this blend softens and rejivanates all bodie.Made for solo or parent soaks,this blend softens and rejivanates all bodie.Made for solo or parent soaks,this blend softens and rejivanates all bodie.Made for solo or parent soaks,this blend .filled with hand-harvested salt crystals from the southern Dead.filled with hand-harvested salt crystals from the southern Dead.</p>
                        </li>
                    </ul>
                </div>
                <div class="bottom">
                    <ul>
                        <li>
                            <span>Our partners</span>
                            <img src="images/Juniper-Logo.svg" alt="Juniper-Logo"/>
                            <img src="images/Dropbox-Logo.svg" alt="Dropbox-Logo"/>
                            <img src="images/Bitcoin-Logo.svg" alt="Bitcoin-Logo"/>
                            <img src="images/Airbnb-Logo.svg" alt="Airbnb-Logo"/>
                        </li>
                    </ul>
                </div>
            </section>
        </section>








        <section id="bottom-page">
            <div class="images">
                <img class="grey" src="images/Vector 284.png" alt="grey"/>
                <img class="dark-blue" src="images/Vector 287.png" alt="darkblue">
            </div>
            <section class="wrapper">
                <section class="data-area">
                    <div class="left">
                        <img src="images/unsplash_21GWwco-JBQ.jpg" alt="computer"/>
                    </div>
                    <div class="right">
                        <h3>Get in Touch</h3>
                        <form action="" method="post">
                            <input type="text" placeholder="Name"/>
                            <input type="text" placeholder="Address"/>
                            <input type="number" placeholder="Phone"/>
                            <input type="number" placeholder=""/>
                            <textarea name="Let Us Redefine" id="Let Us Redefine" placeholder="Let Us Redefine" cols="10" rows="1"></textarea>
                            <textarea class="last" name="Let Us Redefine" id="Let Us Redefine" placeholder="Let Us Redefine" cols="20" rows="3"></textarea>
                        </form>
                        <a href="" class="button">Get A Free Counsulting</a>
                    </div>
                </section>
            </section>
            <hr>
            <footer>
                <section class="wrapper">
                    <section class="footer-area">
                        <div class="one">
                            <ul>
                                <li>
                                    <p>AR-ARSHAL<p>
                                    <a href="mailto:arshal@gmail.com">arshal@gmail.com</a><br/>
                                    <a href="tel:+919544648332">9544648332</a>
                                    <ul class="icon-social">
                                        <li class="icon"><a href=""><img src="images/Component 158.svg" alt="insta"/></a></li>
                                        <li class="icon"><a href=""><img src="images/Component 159.svg" alt="fb"/></a></li>
                                        <li class="icon"><a href=""><img src="images/Component 160.svg" alt="youtube"/></a></li>
                                        <li class="icon"><a href=""><img src="images/Component 161.svg" alt="twitter"/></a></li>
                                    </ul>     
                                </li>
                            </ul>
                        </div>
                        <div class="two">
                            <ul>
                                <li><h4>Blog</h4></li>
                                <li><a href="">Company</a></li>
                                <li><a href="">Career</a></li>
                                <li><a href="">Mobile</a></li>
                            </ul>
                        </div>
                        <div class="three">
                            <ul>
                                <li><h4>About</h4></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Contact us</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Our Team</a></li>
                                <li><a href="">Terms of Service</a></li>
                            </ul>
                        </div>
                        <div class="four">
                            <ul>
                                <li><h4>Product</h4></li>
                                <li><a href="">Terms of use</a></li>
                                <li><a href="">Privacy policy</a></li>
                                <li><a href="">Log In</a></li>
                            </ul>
                        </div>
                    </section>
                </section>
            </footer>
        </section>
    </body>
</html>